# APIGateway

myFirstLambda/: pom.xml
myFirstLambda/src/main/java/org/example/: Main.java
